modules:
  - class: modules::streams::StreamModule
    config:
      port: ${STREAMS_PORT:3112}
      host: 127.0.0.1
      adapter:
        class: modules::streams::adapters::KvStore
        config:
          store_method: file_based # Options: in_memory, file_based
          file_path: ./data/streams_store
        # Redis also supported
        # class: modules::streams::adapters::RedisAdapter
        # config:
        #   redis_url: redis://localhost:6379

  - class: modules::kv_server::KvServer
    config:
      store_method: file_based # Options: in_memory, file_based
      file_path: ./data/kv_store
      save_interval_ms: 5000

  - class: modules::state::StateModule
    config:
      adapter:
        class: modules::state::adapters::KvStore
        config:
          store_method: file_based
          file_path: ./data/state_store.db

  - class: modules::api::RestApiModule
    config:
      port: 3111
      host: 127.0.0.1
      default_timeout: 30000
      concurrency_request_limit: 1024
      cors:
        allowed_origins:
          - http://localhost:3000
          - http://localhost:5173
        allowed_methods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS

  # OtelModule (RECOMMENDED): Provides all observability functions
  # See docs/OTEL-IMPLEMENTATION.md for complete documentation
  # Functions available:
  #   - log.info, log.warn, log.error, log.debug  (OTEL-native logging)
  #   - traces.list, traces.clear                  (trace querying)
  #   - metrics.list                               (metrics querying)
  #   - logs.list, logs.clear                      (log querying)
  # Trigger types:
  #   - log (register triggers to react to log events)
  # REST API Endpoints:
  #   - GET /api/health       (health check)
  #   - GET /api/metrics      (metrics in JSON)
  #   - GET /api/logs         (logs in JSON)
  #   - GET /api/alerts       (alert states)
  #   - GET /api/rollups      (pre-aggregated metrics)
  - class: modules::observability::OtelModule
    config:
      # === Core Configuration (Required) ===
      enabled: ${OTEL_ENABLED:true}
      service_name: ${OTEL_SERVICE_NAME:iii-engine}
      service_version: ${SERVICE_VERSION:0.2.0}

      # === Service Identity (Optional) ===
      service_namespace: ${SERVICE_NAMESPACE:production} # Optional: environment/namespace for the service
      service_instance_id: ${SERVICE_INSTANCE_ID:auto-generated} # Optional: auto-generated UUID if not provided

      # === Trace Exporter Configuration (Required) ===
      # Exporter type: "otlp" (export to collector) or "memory" (store in-memory) or "both"
      exporter: ${OTEL_EXPORTER_TYPE:memory}
      # OTLP endpoint - required when exporter is "otlp" or "both"
      endpoint: ${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}

      # === Sampling Configuration ===
      # Basic sampling ratio (0.0 to 1.0). Use 1.0 to sample everything.
      sampling_ratio: 1.0

      # Advanced sampling configuration (optional - see docs/OTEL-IMPLEMENTATION.md for details)
      # Enables per-operation rules, per-service rules, and rate limiting
      # sampling:
      #   default: 0.1  # 10% default sampling rate for operations not matching any rule
      #   parent_based: true  # Always enabled for AdvancedSampler - ensures consistent trace sampling
      #
      #   # Sampling rules (evaluated in order, first match wins)
      #   # Supports wildcard patterns: * (matches any chars), ? (matches single char)
      #   # Both 'operation' and 'service' patterns are optional - if both specified, both must match
      #   rules:
      #     # Per-operation rules (match any service)
      #     - operation: "health.*"
      #       rate: 0.01  # 1% sampling for health checks (reduce noise)
      #
      #     - operation: "api.critical.*"
      #       rate: 1.0  # 100% sampling for critical API endpoints
      #
      #     # Per-service rules (match any operation from specific services)
      #     - service: "payment-*"
      #       rate: 1.0  # 100% sampling for all payment services
      #
      #     - service: "staging-*"
      #       rate: 0.05  # 5% sampling for staging environment
      #
      #     # Combined operation + service rules (both must match)
      #     - operation: "api.*"
      #       service: "production-*"
      #       rate: 0.8  # 80% sampling for production API calls
      #
      #     - operation: "api.*"
      #       service: "development-*"
      #       rate: 0.1  # 10% sampling for development API calls
      #
      #     # Fallback for remaining API operations
      #     - operation: "api.*"
      #       rate: 0.5  # 50% sampling for general API calls
      #
      #     - operation: "background.*"
      #       rate: 0.05  # 5% sampling for background jobs
      #
      #     # Pattern matching examples:
      #     # Service is matched against the configured service_name (e.g., "iii-engine")
      #     # "api.users.create" matches "api.*"
      #     # "health.check" matches "health.*"
      #     # "other.operation" falls back to default (0.1)
      #
      #   # Rate limiting prevents overwhelming the system with too many traces
      #   # Uses token bucket algorithm with atomic operations for thread safety
      #   rate_limit:
      #     max_traces_per_second: 100  # Max 100 traces/sec (parent-sampled traces always included)

      # === Memory Storage Configuration ===
      # Max spans to keep in memory - used when exporter is "memory" or "both"
      memory_max_spans: ${OTEL_MEMORY_MAX_SPANS:10000}

      # === Metrics Configuration ===
      metrics_enabled: true
      metrics_exporter: ${OTEL_METRICS_EXPORTER:memory} # Options: memory, prometheus, otlp, both
      prometheus_port: ${PROMETHEUS_PORT:9464} # Port for Prometheus metrics endpoint (used when metrics_exporter includes 'prometheus')
      metrics_retention_seconds: 3600 # How long to keep metrics in memory (default: 1 hour)
      metrics_max_count: 10000 # Maximum number of metrics to store

      # === OTEL Logs Configuration ===
      logs_enabled: ${OTEL_LOGS_ENABLED:true}
      logs_exporter: ${OTEL_LOGS_EXPORTER:memory} # Options: memory, otlp, both
      logs_max_count: ${OTEL_LOGS_MAX_COUNT:1000} # Maximum number of log records to store
      logs_retention_seconds: ${OTEL_LOGS_RETENTION_SECONDS:3600} # How long to keep logs in memory (default: 1 hour)

      # === Worker Metrics Configuration ===
      worker_metrics:
        enabled: true
        collection_interval_seconds: 5 # How often workers report metrics
        history_size: 60 # Keep 5 minutes of history (60 samples at 5s intervals)

      # === Alert Rules (Optional) ===
      # Alert rules for metric threshold monitoring - see docs/OTEL-IMPLEMENTATION.md
      # Alerts are evaluated every 10 seconds
      # alerts:
      #   - name: high_error_rate
      #     metric: iii.invocations.error
      #     threshold: 100
      #     operator: ">"  # Options: >, >=, <, <=, ==, !=
      #     window_seconds: 60
      #     cooldown_seconds: 300  # Min time between alert triggers
      #     action: log  # Options: log, webhook, function
      #     # webhook_url: https://hooks.example.com/alert
      #     # function_path: alerts.handle_error
      #   - name: low_workers
      #     metric: iii.workers.active
      #     threshold: 1
      #     operator: "<"
      #     action: webhook
      #     webhook_url: https://hooks.slack.com/services/xxx

  - class: modules::event::EventModule
    config:
      adapter:
        class: modules::event::RedisAdapter
        config:
          redis_url: redis://localhost:6379

  - class: modules::pubsub::PubSubModule
    config:
      adapter:
        class: modules::pubsub::LocalAdapter

  - class: modules::cron::CronModule
    config:
      adapter:
        class: modules::cron::RedisCronAdapter
        config:
          redis_url: redis://localhost:6379

  # - class: modules::bridge_client::BridgeClientModule
  #   config:
  #     url: ${REMOTE_III_URL:ws://192.168.1.200:49134}
  #     service_id: bridge-client
  #     service_name: bridge-client
  #     # expose:
  #     #   - local_function: logger.info
  #     #     remote_function: logger.info

  #     forward:
  #       - local_function: remote.kv.get
  #         remote_function: kv_server.get
  #         timeout_ms: 5000

  #       - local_function: remote.kv.set
  #         remote_function: kv_server.set
  #         timeout_ms: 5000

  #       - local_function: remote.kv.delete
  #         remote_function: kv_server.delete
  #         timeout_ms: 5000
