# Quickstart template configuration
name: Quickstart
description: Learn the very basics of Motia. If you're just getting started then start here!
version: "0.1.0"

# Languages that must be included (user cannot deselect)
requires:
  - typescript

# Languages that can optionally be included
optional:
  - javascript
  - python

# Explicit file manifest for fetching
files:
  # Root config files
  - .env
  - motia.config.ts
  - motia-workbench.json
  - package.json
  - requirements.txt
  - iii.config.yaml

  # Step files - filtered by language selection
  - src/start.step.ts
  - src/start.step.tsx
  - src/listener.step.ts
  - src/typescript.step.ts
  - src/javascript.step.js
  - src/python_step.py
  - src/tutorial.config.ts
