{
  "name": "new-quickstart",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev",
    "start": "motia start",
    "generate-types": "motia generate-types",
    "build": "motia build",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid"
  },
  "keywords": [
    "motia"
  ],
  "dependencies": {
    "@motiadev/adapter-bullmq-events": "0.x",
    "@motiadev/core": "0.x",
    "@motiadev/plugin-bullmq": "0.x",
    "@motiadev/plugin-endpoint": "0.x",
    "@motiadev/plugin-logs": "0.x",
    "@motiadev/plugin-observability": "0.x",
    "@motiadev/plugin-states": "0.x",
    "motia": "0.x",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@motiadev/workbench": "0.x",
    "@types/react": "^19.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
