name: Quickstart
description: Learn the very basics of Motia. If you're just getting started then start here!
version: 0.1.0
requires:
- typescript
optional: []
treat_required_as_included: false
files:
- package.json
- iii-config.yaml
- src/create-ticket.step.ts
- src/escalate-ticket.step.ts
- src/list-tickets.step.ts
- src/notify-customer.step.ts
- src/sla-monitor.step.ts
- src/triage-ticket.step.ts
- .gitignore
language_files:
  common: []
  python: []
  typescript: []
  javascript: []
  node: []
  rust: []
