name: Quickstart
description: Learn the very basics of Motia. If you're just getting started then start here!
version: 0.1.0
requires:
- typescript
optional:
- javascript
- python
treat_required_as_suggested: false
files:
- .env
- motia.config.ts
- motia-workbench.json
- package.json
- requirements.txt
- iii.config.yaml
- src/start.step.ts
- src/start.step.tsx
- src/listener.step.ts
- src/typescript.step.ts
- src/javascript.step.js
- src/python_step.py
- src/tutorial.config.ts
- .gitignore
language_files:
  common: []
  python: []
  typescript: []
  javascript: []
  node: []
  rust: []
